SERVER_PORT=5000
CLIENT_PORT=3000
URL=http://localhost

DB_URL=mongodb+srv://gregorykirillov:K172n912g@cluster0.iobfv.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=GregorySecretKey
JWT_REFRESH_SECRET=GregoryRefreshKey

SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER="timeselector@ya.ru"
SMTP_PASSWORD=lkfndtnqoupmypmy